<?php
return array (
  1 => 
  array (
    'cms' => 
    array (
      'products' => 
      array (
        'title' => 'Управление товарами',
        'rules' => 
        array (
          'create' => 
          array (
            'title' => 'Создание товаров',
            'rule' => true,
          ),
          'edit' => 
          array (
            'title' => 'Редактирование товаров',
            'rule' => false,
          ),
          'delete' => 
          array (
            'title' => 'Удаление товаров',
            'rule' => false,
          ),
        ),
      ),
      'categories' => 
      array (
        'title' => 'Управление категориями',
        'rules' => 
        array (
          'create' => 
          array (
            'title' => 'Создание категорий',
            'rule' => true,
          ),
          'edit' => 
          array (
            'title' => 'Редактирование категорий',
            'rule' => true,
          ),
          'delete' => 
          array (
            'title' => 'Удаление категорий',
            'rule' => true,
          ),
        ),
      ),
    ),
  ),
)
;